@import url(__item/photo-grid__item.css);

.photo-grid {
    max-width: calc(100% - 96px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    justify-items: center;
    grid-gap: 16px 16px;
    margin: 0 auto 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 14px 14px;
    }
} 

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        align-items: center;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        grid-gap: 12px 12px;
        align-items: center;
    }
}
